programa
{
	
	funcao inicio()
	{
	inteiro dividendo, divisor, quociente, resto

	escreva("Valor 1: ")
	leia(dividendo)

	escreva("Valor 2: ")
	leia(divisor)

	limpa()

	escreva("dividendo: ",dividendo,"\n",
	"divisor: ",divisor,"\n",
	"quociente: ",dividendo/divisor, "\n",
	"resto: ",dividendo%divisor,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */