programa
{
	
	funcao inicio()
	{
	real horasMes, horasExtras

	escreva("Horas trabalhadas mes: ")
	leia(horasMes)

	escreva("Horas extras trabalhadas mes: ")
	leia(horasExtras)

	escreva("Ganho anual:", horasMes * 10 * 12 
	+ horasExtras * 15 *12)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */