programa
{
	
	funcao inicio()
	{
		formatacaoTela()
		
		escreva("\n")
		escreva("dunno ma old brotha\n")
				
		formatacaoTela()
		escreva("\n")
	}
		
	funcao formatacaoTela(){
		para(inteiro i=0; i < 19; i++){
		escreva("*")}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */