programa
{
	
	funcao inicio()
	{
	/*	cadeia nome[5]
		nome[0]= "Marcos"
		nome[1]="Ana"
		nome[2]="Carol"
		nome[3]="Gabi"
		nome[4]="Rodrigo"

		para(inteiro i=0; i<=4; i++){
			escreva(i+1 , "-"+nome[i], "\n")
	*/
		cadeia uf[6]={"RJ","SP","MG","AL","ES","RS"}

		para(inteiro k=0;k<6; k++){
			escreva(k+1, "-", uf[k],"\n")
		}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */