programa
{
	
	funcao inicio()
	{
	real distancia, combustivel, consumoM
	
	escreva("Distancia em Km: ")
	leia(distancia)

	escreva("Gasto de combustivel: ")
	leia(combustivel)

	escreva("Consumo medio do carro: ", 
	distancia / combustivel, " Km por L")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */