programa
{
	
	funcao inicio()
	{
	inteiro numero 
	escreva("numero=")
	leia(numero)

	escreva("sucessor=", numero +1, "\n")
	escreva("antecessor=", numero -1, "\n")

	real nota1, nota2, nota3, nota4
	escreva("Nota 1:")
	leia(nota1)

	escreva("Nota 2:")
	leia(nota2)

	escreva("Nota 3:")
	leia(nota3)

	escreva("Nota 4:")
	leia(nota4)

	escreva("media:", (nota1+nota2+nota3+nota4)/4)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */