programa
{
	
	funcao inicio()
	{
		cadeia matriz[3][3]={{"a","1","x"},
						{"b","2","y"},
						{"c","3","z"}}

		para(inteiro i=0; i<=2; i++){
			para(inteiro j=0; j<=2; j++){
				escreva(matriz[j][i])
				
			}
		}
						
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */