programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		real peso, altura
		cadeia estadoCivil
		caracter sexo

		escreva("nome:")
		leia(nome)

		escreva ("idade:")
		leia(idade)
			
		escreva("peso:")
		leia(peso)

		escreva ("altura:")
		leia(altura)

		escreva ("estado civil:")
		leia(estadoCivil)

		escreva ("sexo:")
		leia(sexo)

		limpa()
		
		escreva("\n",nome,
		"\n",idade,
		"\n",peso,"kg",
		"\n",altura,
		"\n",estadoCivil,
		"\n",sexo)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 452; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */