programa
{
	
	funcao inicio()
	{
	real largura, comprimento
	real preco=50

	escreva("Largura: ")
	leia(largura)

	escreva("Comprimento: ")
	leia(comprimento)

	escreva("Preco do metro quadrado: ")
	leia(preco)

	escreva(largura * comprimento * preco, " Reais")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */