programa
{
	
	funcao inicio()
	{
		inteiro dds
		escreva("Digite o dia da semana: ")
		leia(dds)

		escolha(dds){
			caso 1:
				escreva("Domingo")
				pare
			caso 2:
				escreva("Segunda-Feira")
				pare
			caso 3:
				escreva("Terça-Feira")
				pare
			caso 4:
				escreva("Quarta")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */